* {
    padding: 0;
    margin: 0;
    }
    html{
       scroll-behavior: smooth;
       
       font-size: 62.5%;
    }
    body {
       background-color: #DDDDDD;
       display: flex;
       flex-direction: column;
       
    }
    
    nav {
       
        width: 100%;
        height: 6.5rem;
        background-color: #EDEDED;
        position: fixed;
        top: 0;
        z-index: 2;
       
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        
    }
    
    ul{
      
        
        padding-right: 4rem;
    
    }
    
    ul li {
       list-style: none;
       display: inline-block;
       line-height: 6.5rem;
    
    }
    
    ul li a{
       display: block;
       text-decoration: none;
       color: #444444;
       padding: 0 2rem;
       font-family: 'Open Sans', sans-serif;
       font-weight: 600;
       font-size: 1.6rem;
       text-transform: uppercase;
    
    }
    .head-btn{
        text-transform: uppercase;
        color: #EDEDED;
        width: max-content;
        padding: 0.6rem;
        background-color: #DA0037;
        border: 0.2rem solid #DA0037;
        border-radius: 0.5rem;
        font-size: 1.6rem;
        font-family: 'Open Sans', sans-serif;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }
    
    .burger{
        width: min-content;
        position: relative;
        height: 7.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 7.5rem;
        padding: 0 2rem 0 2rem;
        display: none;
    }
    .burger-icn{
        color: white;
        font-size: 4rem;
        cursor: pointer;
        
    }
    .main{
        position: relative;
        top: 7.5rem;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        

    }
    .head-text{
        position: relative;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        
        
        
    }
    .animation{
        display: grid;
        place-items: center;
        flex: 1 1 auto;
        
        
    }
    .tag{
        position: relative;
       margin: 0 auto 0 15rem;
       color: #DA0037;
       font-family: 'Montserrat', sans-serif;
       font-size: 13rem;
       
       
    }
    .tag2,p{
        position: relative;
        margin: 0 auto 0 15rem;
        color: #393E46;
        font-family: 'Montserrat', sans-serif;
        font-size: 6rem;
        
        
    }
    p{
        margin: 4rem auto 0 15rem;
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
    }
    .moreinfo{
        margin: 1rem auto 0 15rem;
        width: max-content;
        padding: 1.1rem;
        background-color: transparent;
        border: 2px solid #DA0037;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        font-family: 'Open Sans', sans-serif;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        color: #DA0037;
    }
    .moreinfo:hover{
           background-color: #DA0037;
           color: #EDEDED;


    }
    .head-ani{
        position: relative;
        width: auto;
        height: auto;
    }
    .sec2{
        height: 100vh;
        background-color: gainsboro;
    }
    @media(max-width:1280px){
        html{
            font-size: 50%;
        }
        nav{
            height: 8rem;
        }
        ul li{
            line-height: 8rem;
        }
        ul li a{
            font-size: 1.8rem;
        }
        .head-ani{
            width: 45rem;
            height: 45rem;
        }
    }
    @media(max-width: 1024px) {
        html{
            font-size: 41%;
        }
        .head-ani{
            width: 42rem;
            height: 42rem;
        }
        .tag,.tag2,p,.moreinfo{
            margin-left: 8rem;
        }
    }

    @media(max-width: 768px) {
        
        .head-ani{
            width: 45rem;
            height: 45rem;
        }
        .main{
            flex-direction: column;
        }
        .tag,.tag2,p,.moreinfo{
            margin-left: auto;
        }
        ul{
            
            position: absolute;
            right: 0;
            height: 100vh;
            background-color: #F05454;
            top: 7.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 50vw;
            
            
        }
        ul li a{
            
            font-size: 2.5rem;
        }
    }
   
    @media(max-width:480px){
        html{
            font-size: 33%;
        }
        ul{
            padding-right: 0;
            width: 100%;
            
        }
       ul li a{
           font-size: 4rem;
       }
        
        .head-ani{
            width: 50rem;
            height: 50rem;
        }
    }

    @media(max-width:320px){
        html{
            font-size: 25%;
        }
    }